<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="FacetManager">
    <facet type="MicroPython" name="MicroPython">
      <configuration>
        <device name="ESP8266" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/mcu" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Poetry (rgb-desk-lamp) (2)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="MicroPython" level="project" />
  </component>
</module>