; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM11
lib_deps =
    jvpernis/PS3 Controller Host @ ^1.1.0
    adafruit/Adafruit SSD1306 @ ^2.4.6
    adafruit/Adafruit GFX Library @ ^1.10.10
    adafruit/Adafruit BusIO @ ^1.8.2
    